# Contentful Configuration
VITE_CONTENTFUL_SPACE_ID=your_space_id_here
VITE_CONTENTFUL_ACCESS_TOKEN=your_access_token_here
VITE_CONTENTFUL_PREVIEW_ACCESS_TOKEN=your_preview_token_here
VITE_CONTENTFUL_ENVIRONMENT=master